<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="bootstrap-4.5.3-dist/css/bootstrap.min.css">
    <script src="bootstrap-4.5.3-dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <script>
        function validate_login() {
            var email = document.login.email.value;
            var password = document.login.password.value;

            if (email === "") {
                alert("Enter Your email");

            }

            if (password === "") {
                alert("Enter Your password");

            }
            return true;
        }

    </script>
</head>

<body>
    <div class="container">

        <!--header-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-5">
            <a class="navbar-brand" href="index.html"><img src="logo.png" style="height: 100px;"> </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link " href="index.html">Home </a>
                    <a class="nav-link" href="signup.html">Sign Up</a>
                    <a class="nav-link active" href="login.html">Login</a>
                    <a class="nav-link" href="rent.html">Rent Cars</a>
                    <a class="nav-link" href="contact.html">Contact Us</a>
                    <a class="nav-link" href="about.html">About Us</a>
                </div>
            </div>
        </nav>
        <!--header end-->

        <!--content-->
        <div class="card">
            <h5 class="card-header bg-dark text-white">Login</h5>
            <div class="card-body">
                <form name="login" onsubmit="return validate_login();">

                    <div class="form-group mt-3">
                        <label for="email"> Your Email address</label>
                        <input type="email" class="form-control" id="email" name="email">
                    </div>

                    <div class="form-group">
                        <label for="Password">Password</label>
                        <input type="password" class="form-control" id="password" name="password">
                    </div>

                    <div class="form-group form-check">
                        <input type="checkbox" class="form-check-input" id="check">
                        <label class="form-check-label" for="Check">Remember me</label>
                    </div>

                    <button type="submit" class="btn btn-primary btn-block btn-lg">Login</button>
                    <!--btn = button ... lg = larg make it larger ... block for make the login button bigger  -->
                </form>
            </div>
        </div>
        <!--content end -->


        <!--footer-->
        <div class="text-center bg-dark text-white pb-2 pt-2b small mt-5">
            <hr>
            <p>Copyrights Al-Shula Cars 2020<br>Designed by
                Hussain Al-Shula<br>Email: hassony7418@gmail.com<br>Phone Namber: 0560017816<br>
                <span class="mr-3"> <img src="img/snapchat.png" class="icon">Hussain.alshula </span>
                <span class="mr-3"> <img src="img/twitter.png" class="icon"> AL-shula_Car </span>
                <span class="mr-3"> <img src="img/instagram.png" class="icon">hussain758 </span>
                <span class="mr-3"> <img src="img/facebook.png" class="icon">Alshula_Car </span>
            </p>
        </div>

        <!--footer end -->

    </div>
    <!--container end-->
</body>

</html>