<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rent Cars</title>
    <link rel="stylesheet" href="bootstrap-4.5.3-dist/css/bootstrap.min.css">
    <script src="bootstrap-4.5.3-dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">

        <!--header-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-5">
            <a class="navbar-brand" href="index.html"><img src="logo.png" style="height: 100px;"> </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link " href="index.html">Home </a>
                    <a class="nav-link" href="signup.html">Sign Up</a>
                    <a class="nav-link" href="login.html">Login</a>
                    <a class="nav-link active" href="rent.html">Rent Cars</a>
                    <a class="nav-link" href="contact.html">Contact Us</a>
                    <a class="nav-link" href="about.html">About Us</a>
                </div>
            </div>
        </nav>
        <!--header end-->

        <!--content-->
        <div class="row row-cols-1 row-cols-md-2">


            <div class="col mb-4">
              <div class="card ">
                <img src="img/marquis2.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Marquis 2011</h5>
                  <p class="card-text">Price 100sar for day </p>
                  <button class="btn btn-outline-primary btn-block">Rent</button>
                </div>
              </div>
            </div>


            <div class="col mb-4">
                <div class="card">
                  <img src="img/victoria1.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">victoria 2011</h5>
                    <p class="card-text">Price 110sar for day </p>
                    <button class="btn btn-outline-primary btn-block">Rent</button>
                  </div>
                </div>
              </div>


              <div class="col mb-4">
                <div class="card">
                  <img src="img/بيك-اب-للبيع.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title"> Mercedes pickup 2018</h5>
                    <p class="card-text">Price 200sar for day </p>
                    <button class="btn btn-outline-primary btn-block">Rent</button>
                  </div>
                </div>
              </div>


              <div class="col mb-4">
                <div class="card">
                  <img src="img/gmc-pickup-1983-3.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">GMC pickup 1983</h5>
                    <p class="card-text">Price 80sar for day</p>
                    <button class="btn btn-outline-primary btn-block">Rent</button>
                  </div>
                </div>
              </div>

              <div class="col mb-4">
                <div class="card">
                  <img src="img/a00dc0c7-efd7-414b-b66e-aedb999cfcb9.jpeg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">yaris 2016</h5>
                    <p class="card-text">Price 90sar for day</p>
                    <button class="btn btn-outline-primary btn-block">Rent</button>
                  </div>
                </div>
              </div>


              <div class="col mb-4">
                <div class="card">
                  <img src="img/5f85bfd2c255d800190b9941.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">camry 2019</h5>
                    <p class="card-text">Price 140sar for day</p>
                    <button class="btn btn-outline-primary btn-block">Rent</button>
                  </div>
                </div>
              </div>

              <div class="col mb-4">
                <div class="card">
                  <img src="img/2020-GMC-Sierra-3500HD-Denali-Duramax-front-three-quarter-in-motion-2.webp" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">GMC 2020</h5>
                    <p class="card-text">Price 190 for day</p>
                    <button class="btn btn-outline-primary btn-block">Rent</button>
                  </div>
                </div>
              </div>


          </div>
        <!--content end -->


        <!--footer-->
        <div class="text-center bg-dark text-white pb-2 pt-2b small mt-5">
            <hr>
            <p>Copyrights Al-Shula Cars 2020<br>Designed by
                Hussain Al-Shula<br>Email: hassony7418@gmail.com<br>Phone Namber: 0560017816<br>
                 <span class="mr-3"> <img src="img/snapchat.png" class="icon">Hussain.alshula </span>
                 <span class="mr-3"> <img src="img/twitter.png" class="icon"> AL-shula_Car </span>
                 <span class="mr-3"> <img src="img/instagram.png" class="icon">hussain758 </span>
                 <span class="mr-3"> <img src="img/facebook.png" class="icon">Alshula_Car </span>
             </p>
        </div>
        <!--footer end -->

    </div>
    <!--container end-->
</body>

</html>