<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign UP</title>
    <link rel="stylesheet" href="bootstrap-4.5.3-dist/css/bootstrap.min.css">
    <script src="bootstrap-4.5.3-dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <script>
        function validate_signup(){
            var email = document.signup.email.value;           
            var password = document.signup.password.value;           
            var lname = document.signup.lname.value;
            var fname = document.signup.fname.value;
            
            if(email === ""){
             alert("Enter Your email");
             
            }

            if(password === ""){
             alert("Enter Your password");
             
            }

            if(fname === ""){
             alert("Enter Your First name ");
             
            }

            if(lname === ""){
             alert("Enter Your Last Name");
             
            }

            
        }

    </script>
</head>

<body>
    <div class="container">

        <!--header-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-5">
            <a class="navbar-brand" href="index.html"><img src="logo.png" style="height: 100px;"> </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link" href="index.html">Home </a>
                    <a class="nav-link active" href="signup.html">Sign Up</a>
                    <a class="nav-link" href="login.html">Login</a>
                    <a class="nav-link" href="rent.html">Rent Cars</a>
                    <a class="nav-link" href="contact.html">Contact Us</a>
                    <a class="nav-link" href="about.html">About Us</a>
                </div>
            </div>
        </nav>
        <!--header end-->

        <!--content-->
        <div class="card">
            <h5 class="card-header bg-dark text-white" >Sign Up</h5>
            <div class="card-body">
                <form  onsubmit="return validate_signup();" name="signup">
                    <div class="form-group">
                        <label for="FName"> Enter your first name </label>
                        <input type="text" class="form-control" id="FName" name="fname" >                      
                      </div>

                      <div class="form-group">
                        <label for="LName"> Enter yor last name </label>
                        <input type="text" class="form-control" id="LName" name="lname" >                      
                      </div>

                      <div class="custom-control custom-radio custom-control-inline"><!--costom style from bootstrap-->
                        <input type="radio" id="Male" name="Gender" class="custom-control-input">
                        <label class="custom-control-label" for="Male">Male</label><!--for = just click in the text to write-->
                      </div>
                      <div class="custom-control custom-radio custom-control-inline">
                        <input type="radio" id="Female" name="Gender" class="custom-control-input">
                        <label class="custom-control-label" for="Female">Female</label>
                      </div>

                    <div class="form-group mt-3">
                      <label for="exampleInputEmail1"> Your Email address</label>
                      <input type="email" class="form-control" id="exampleInputEmail1" name="email">
                      <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                    </div>

                    <div class="form-group">
                      <label for="exampleInputPassword1">Password</label>
                      <input type="password" class="form-control" id="exampleInputPassword1" name="password">
                    </div>

                    <div class="form-group form-check">
                      <input type="checkbox" class="form-check-input" id="exampleCheck1">
                      <label class="form-check-label" for="exampleCheck1">Agree to our terms</label>
                    </div>

                    <button type="submit" class="btn btn-dark">Sign up</button>
                    <button type="reset" class="btn btn-outline-danger ml-2">Clear</button>
                  </form>
            </div>
          </div>
        <!--content end -->


        <!--footer-->
        <div class="text-center bg-dark text-white pb-2 pt-2b small mt-5">
            <hr>
            <p>Copyrights Al-Shula Cars 2020<br>Designed by
                Hussain Al-Shula<br>Email: hassony7418@gmail.com<br>Phone Namber: 0560017816<br>
                 <span class="mr-3"> <img src="img/snapchat.png" class="icon">Hussain.alshula </span>
                 <span class="mr-3"> <img src="img/twitter.png" class="icon"> AL-shula_Car </span>
                 <span class="mr-3"> <img src="img/instagram.png" class="icon">hussain758 </span>
                 <span class="mr-3"> <img src="img/facebook.png" class="icon">Alshula_Car </span>
             </p>
        </div>
        <!--footer end -->

    </div>
    <!--container end-->
</body>

</html>